IstorijaTrgovanja/MainWindow.xaml

<Window x:Class="IstorijaTrgovanja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IstorijaTrgovanja"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="970">
    <Grid Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="380" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Sifra" Margin="5,10,0,20" Grid.RowSpan="2"/>
            <TextBox IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Name="SifraTextBox" Height="28" VerticalAlignment="Top" Margin="5,32,0,0" Grid.RowSpan="2" Text="{Binding Sifra, Mode=TwoWay}"/>
            <Button Name="TraziButton" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" Content="Trazi" Margin="170,32,-176,10" Grid.RowSpan="2"  Command="{Binding TraziCommand}"/>
            <Label Name="BusyIndicatorLabel" Content="Ucitavanje u toku, molimo sacekajte" Margin="442,34,-497,10" Grid.RowSpan="2" Visibility="{Binding IsContentForCancelSearchVisible}"/>
            <Button Name="StopSearchButton" Content="Prekini ucitavanje" Margin="660,33,-666,9" Grid.RowSpan="2"  Command="{Binding SearchCancelCommand}" Visibility="{Binding IsContentForCancelSearchVisible}"/>
        </Grid>
        <DataGrid Name="DataGrid1" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ResultsData, Mode=TwoWay}"  AutoGenerateColumns="False" IsEnabled="{Binding Path=IsEnabled}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme zapisa"  Binding="{Binding Path=CreatedTime, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Cena na otvaranju" Binding="{Binding Path=Open}" />
                <DataGridTextColumn Header="Najvisa postignuta cena" Binding="{Binding Path=High}" />
                <DataGridTextColumn Header="Najniza postignuta cena" Binding="{Binding Path=Low}"/>
                <DataGridTextColumn Header="Prosecna cena na zatvaranju" Binding="{Binding Path=Close}" />
                <DataGridTextColumn Header="Ukupan broj akcija" Binding="{Binding Path=Volume}" />
                <DataGridTextColumn Header="Pokretni prosek" Binding="{Binding Path=MovingAverage}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
